<!DOCTYPE html>
<html>
<head>
    <title>CSS background</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <style>
        h1{
            background-color: blue;
        }
        p{
            background-color: green;
        }
        div{
            background-color: aquamarine;
        }
        body{
            background-image: url("joya/image.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 200px;
            background-attachment: fixed;
            background-color: lightblue;
        }
    </style>
</head>
<body>
<h1>Hello World!</h1>
<div>
    <p>This page has a light blue background color!</p>
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
</div>
</body>
</html>