<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>External Style Sheet</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
<h1>This is heading</h1>
<p>This is a paragraph</p>
</body>
</html>