<!DOCTYPE html>
<head>
    <title>Inline stylesheet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1 style="color: red;margin-left: 30px">This is my CSS project.</h1>
<p>Wellcome to see my project</p>

</body>
</html>