<!DOCTYPE html>
<html lang="en">
<head>
    <title>Internal Style Sheet</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <style>
        body{
            background-color: gray;
        }
        h1{
            color: maroon;
            margin-left: 40px;
        }
    </style>

</head>
<body>
<h1>This is heading.</h1>
<p>This is a paragraph</p>
</body>
</html>